# MySQL Database Configuration
# DB_HOST="task01-wj-test00234.l.aivencloud.com"
# DB_PORT="12717"
# DB_USER="avnadmin"
# DB_PASSWORD="AVNS_8XGfOTOFEPoAEmrYVdz"
# DB_NAME="defaultdb"
DB_STRING="mysql://avnadmin:AVNS_8XGfOTOFEPoAEmrYVdz@task01-wj-test00234.l.aivencloud.com:12717/defaultdb?ssl-mode=REQUIRED"

# API Configuration
PORT="3006"

# Auth Token
AUTH_TOKEN="therainsofcast"